<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="104dp"
            android:layout_marginRight="104dp"
            android:layout_marginBottom="635dp"
            android:clickable="true"
            android:fontFamily="sans-serif-condensed-medium"
            android:lineSpacingExtra="10sp"
            android:text="ACCOUNT SETTINGS"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.393" />

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="378dp"
            android:layout_height="498dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/changeEmailTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center|left"
                android:lineSpacingExtra="12sp"
                android:paddingLeft="20dp"
                android:paddingTop="40dp"
                android:paddingBottom="40dp"
                android:text="Change Email"
                android:textColor="@color/color_text"
                android:textColorHighlight="@android:color/holo_green_dark"
                android:textColorHint="@android:color/holo_blue_bright"
                android:textIsSelectable="false"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/changePasswordTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center|left"
                android:lineSpacingExtra="12sp"
                android:paddingLeft="20dp"
                android:paddingTop="40dp"
                android:paddingBottom="40dp"
                android:selectAllOnFocus="true"
                android:text="Change password"
                android:textColor="@color/color_text"
                android:textColorHighlight="@android:color/holo_green_dark"
                android:textColorHint="@android:color/holo_blue_bright"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/changeMobileNotextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center|left"
                android:lineSpacingExtra="12sp"
                android:paddingLeft="20dp"
                android:paddingTop="40dp"
                android:paddingBottom="40dp"
                android:text="Change mobile no"
                android:textColor="@color/color_text"
                android:textColorHighlight="@android:color/holo_green_dark"
                android:textColorHint="@android:color/holo_blue_bright"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/deleteAccountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center|left"
                android:lineSpacingExtra="12sp"
                android:paddingLeft="20dp"
                android:paddingTop="40dp"
                android:paddingBottom="40dp"
                android:text="Delete account"
                android:textColor="@color/color_text"
                android:textColorHighlight="@android:color/holo_green_dark"
                android:textColorHint="@android:color/holo_blue_bright"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="635dp"
            android:src="@drawable/download"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.407" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>